<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="210.0" prefWidth="340.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="system.test.librarysystem.AccountsLogController">
   <children>
      <TextField fx:id="usernameEntry" layoutX="119.0" layoutY="65.0" />
      <PasswordField fx:id="passwordEntry" layoutX="119.0" layoutY="121.0" />
      <Button fx:id="submitButton" layoutX="119.0" layoutY="160.0" mnemonicParsing="false" onAction="#submitButtonAction" style="-fx-background-color: #263F73;" text="Submit" textFill="WHITE" />
      <Label layoutX="54.0" layoutY="69.0" text="Username" />
      <Label layoutX="56.0" layoutY="125.0" text="Password" />
      <Label layoutX="87.0" layoutY="14.0" text="Please re-enter user credentials" />
      <Label fx:id="LogLabel" alignment="CENTER" layoutY="42.0" prefHeight="17.0" prefWidth="340.0" textFill="RED" />
   </children>
</AnchorPane>
