<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="640.0" stylesheets="@Loans.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="system.test.librarysystem.LoansController">
   <children>
      <TableView fx:id="loanTable" layoutY="70.0" prefHeight="206.0" prefWidth="640.0">
        <columns>
          <TableColumn fx:id="LoanID" prefWidth="39.20001143217087" text="ID" />
          <TableColumn fx:id="itemName" prefWidth="145.60003662109375" text="item name" />
            <TableColumn fx:id="Customer" prefWidth="144.0" text="Customer" />
            <TableColumn fx:id="productType" prefWidth="123.0" text="Product Type" />
            <TableColumn fx:id="returnDate" prefWidth="103.0" text="Return date" />
            <TableColumn fx:id="lateFee" prefWidth="83.0" text="Late fee" />
        </columns>
      </TableView>
      <Label layoutX="40.0" layoutY="29.0" text="Loaned Items">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Label>
      <Button fx:id="returnButton" layoutX="23.0" layoutY="317.0" mnemonicParsing="false" onAction="#returnButtonAction" prefHeight="26.0" prefWidth="74.0" style="-fx-background-color: #263F73;" text="Return" textFill="WHITE">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.04210526496171951" opacity="0.27000001072883606" />
               </color>
            </DropShadow>
         </effect>
      </Button>
      <Button fx:id="backButton" layoutX="23.0" layoutY="357.0" mnemonicParsing="false" onAction="#BackButtonAction" prefHeight="26.0" prefWidth="74.0" style="-fx-background-color: #263F73;" text="Back" textFill="WHITE">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.04210526496171951" opacity="0.27000001072883606" />
               </color>
            </DropShadow>
         </effect>
      </Button>
      <TextField fx:id="loanSearch" layoutX="113.0" layoutY="276.0" prefHeight="26.0" prefWidth="248.0" />
      <Label layoutX="28.0" layoutY="281.0" text="Item Search" />
      <Label fx:id="loanLabel" layoutX="143.0" layoutY="322.0" prefHeight="17.0" prefWidth="155.0" textFill="RED" />
      <DatePicker fx:id="customDate" layoutX="452.0" layoutY="358.0" />
      <CheckBox fx:id="toggleTest" layoutX="520.0" layoutY="335.0" mnemonicParsing="false" text="set custom date" />
   </children>
</AnchorPane>
