<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainViewPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="845.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="system.test.librarysystem.MainViewController">
   <right>
      <TabPane fx:id="mainViewTabs" prefHeight="400.0" prefWidth="671.0" style="-fx-border-color: #263F73;" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="bookTab" text="Books">
            <content>
                <fx:include source="book-tab.fxml" />
            </content>
          </Tab>
          <Tab fx:id="dvdTab" text="DVDs">
            <content>
                <fx:include source="dvd-tab.fxml" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </right>
   <left>
      <BorderPane fx:id="leftSideBorder" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <AnchorPane prefHeight="73.0" prefWidth="205.0" style="-fx-background-color: #263F73;" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" layoutX="2.0" layoutY="14.0" prefHeight="27.0" prefWidth="194.0" text="BookWise" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Label>
                  <Line endX="100.0" layoutX="72.0" layoutY="49.0" startX="-44.79997253417969" startY="-1.52587890625E-5" stroke="WHITE" strokeWidth="2.0">
                     <effect>
                        <DropShadow />
                     </effect>
                  </Line>
                  <Label alignment="CENTER" layoutY="50.0" prefHeight="27.0" prefWidth="198.0" text="Library" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Label>
               </children>
            </AnchorPane>
         </top>
         <bottom>
            <AnchorPane prefHeight="324.0" prefWidth="205.0" style="-fx-border-color: #263F73; -fx-border-width: 5;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="exitButton" layoutX="15.0" layoutY="272.0" mnemonicParsing="false" onAction="#ExitButtonAction" prefHeight="30.0" prefWidth="179.0" style="-fx-background-color: #263F73;" text="Exit" textFill="WHITE" />
                  <Button fx:id="homeButton" layoutX="15.0" layoutY="31.0" mnemonicParsing="false" onAction="#HomeButtonAction" prefHeight="30.0" prefWidth="179.0" style="-fx-background-color: #263F73;" text="Home" textFill="WHITE" />
                  <Button fx:id="LoanButton" layoutX="15.0" layoutY="72.0" mnemonicParsing="false" onAction="#switchToLoans" prefHeight="30.0" prefWidth="179.0" style="-fx-background-color: #263F73;" text="Loaned items" textFill="WHITE" />
                  <Button fx:id="accountsButton" layoutX="13.0" layoutY="117.0" mnemonicParsing="false" onAction="#switchToAccounts" prefHeight="30.0" prefWidth="179.0" style="-fx-background-color: #263F73;" text="Accounts" textFill="WHITE" />
                  <Button fx:id="signOutButton" layoutX="13.0" layoutY="162.0" mnemonicParsing="false" onAction="#signOutAction" prefHeight="30.0" prefWidth="179.0" style="-fx-background-color: #263F73;" text="Sign out" textFill="WHITE" />
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </left>
</BorderPane>
